FitnesSuvorov/View/DataAddDialog.xaml

<Window x:Class="FitnesSuvorov.View.DataAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesSuvorov.View"
        mc:Ignorable="d"
        Title="DataAddDialog" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="Внесите данные" FontSize="32" Foreground="#B36B00" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите ваше имя" FontSize="15" Foreground="#B36B00" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding NAME}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Введите вашу фамилию" FontSize="15" Foreground="#B36B00" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SURNAME}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Введите ваш возраст" FontSize="15" Foreground="#B36B00" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding AGE}" Width="180" Height="40" Margin="10" />
        </StackPanel>

        <Button Height="70" Width="390" Name="BtnSend" Click="BtnSend_Click" Background="#FF9900" Content="Внести данные" Foreground="#2f2042"  FontWeight="Bold" Grid.Row="4"/>
    </Grid>
</Window>
