FitnesSuvorov/View/MainWindow.xaml

<Window x:Class="FitnesSuvorov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesSuvorov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Height="100"
            Grid.Row="0"
            >
            <TextBlock Text="фитнес" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Foreground="#B36B00"/>
        </StackPanel>
        <StackPanel
            Height="100"
            Grid.Row="1"
            >
            <TextBlock Text="введите логин" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#B36B00"/>
            <TextBox Text="{Binding LoginValue}" Height="50" Width="370"/>
        </StackPanel>
        <StackPanel
            Height="100"
            Grid.Row="2"
            >
            <TextBlock Text="введите пароль" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#B36B00"/>
            <PasswordBox Name="password"  Height="50" Width="370"/>
        </StackPanel>
        <StackPanel
            Height="100"
            Grid.Row="3"
            >
            <Button Content="{Binding BtnVhod}" Name="btnvhod" Click="btnvhod_Click"   Height="50" Width="100" Margin="10,10,10,-60" HorizontalAlignment="Center" Foreground="Black" Background="#B36B00" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
